<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="8dp"
    android:layout_margin="4dp"
    card_view:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ca684d"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            android:src="@drawable/t1"
            />
        <TextView
            android:background="#e7f3fd"
            android:id="@+id/detail"
            android:visibility="visible"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_weight="1"
            android:textColor="#1d1c1c"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="detahjhk\nil text"/>


    </LinearLayout>
</android.support.v7.widget.CardView>