<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_survey"
        tools:context=".activities.SurveyActivity">

        <Spinner
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/spinner1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="70dp"
            />
        <Spinner
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/spinner2"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="Submit" />

        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#69999999"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:background="#fffefe"
            android:layout_height="match_parent"
            android:id="@+id/recycler"/>

    </LinearLayout>
    
</LinearLayout>