<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardUseCompatPadding="true"
    android:background="#ca684d"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:src="@raw/treat"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/imageView"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:background="#14000000"
            android:padding="5dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hindi_title"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#505050"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hindi Text"/>
            <TextView
                android:id="@+id/english_title"

                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#505050"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English Text"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>