<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="8dp"
    android:layout_margin="4dp"
    card_view:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ca684d"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eee">

        <TextView
            android:text="LAB_ID"
            android:id="@+id/lab_id"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_gravity="left"
            android:padding="5dp"
            android:layout_weight="1"
            android:textColor="#505050"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="LAB NAME"
            android:id="@+id/lab_name"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_gravity="left"
            android:padding="5dp"
            android:paddingTop="0dp"
            android:layout_weight="1"
            android:textColor="#505050"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>