<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="16dp"
    android:layout_margin="4dp"
    card_view:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/card">
       <LinearLayout
           android:padding="5dp"
           android:layout_width="match_parent"
           android:weightSum="2"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="30dp"
               android:textSize="20sp"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="Year"/>
           <TextView
               android:textSize="20sp"
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               android:layout_height="wrap_content"
               android:id="@+id/year"/>
       </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Area"/>
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/area"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Production"/>
            <TextView
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/production"/>
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>